DB_CONNECT=mongodb://mongo:27017/iifym_tracker
JWT_SECRET_TOKEN =aslkdjfasydbflajsdnaflksjd
NUTRITIONIX_API_KEY= 3421cd7eff87a0936d964e5a7cdeb2f7
NUTRITIONIX_API_ID = 0e73a1fa
SECRETORKEY = lkjhdkajsdhfaskdfjks