DB_CONNECT=mongodb+srv://kchan:Mm9252089!@cluster0.n0fov.mongodb.net/iifym_tracker?retryWrites=true&w=majority
JWT_SECRET_TOKEN =aslkdjfasydbflajsdnaflksjd
NUTRITIONIX_API_KEY= 3421cd7eff87a0936d964e5a7cdeb2f7
NUTRITIONIX_API_ID = 0e73a1fa
SECRETORKEY = lkjhdkajsdhfaskdfjks